<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_barber"
    app:cardCornerRadius="4dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/txt_barber_image"
            android:src="@drawable/ic_home_black_24dp"
            android:nextFocusForward="@font/bellerose"
            android:layout_gravity="center_horizontal"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/hostel_name"
            android:text="Mt KENYA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/bellerose"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/rtb_hostel"
            android:max="5"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/hostel_rent"
            android:text="1000"
            android:textSize="20sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:fontFamily="@font/bellerose"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</androidx.cardview.widget.CardView>